---

- name: "files: Create file {{ postfix_virtual }}"
  shell: "/usr/bin/touch {{ postfix_virtual }} &&
          /usr/sbin/chown root:wheel {{ postfix_virtual }} &&
          chmod 0644 {{ postfix_virtual }}"
  args:
    creates: "{{ postfix_virtual }}"
    warn: false
  tags: postfix_virtual_aliases_file

# EOF
...
