---

- name: "virtual_aliases: Configure virtual aliases {{ postfix_virtual }}"
  lineinfile:
    dest: "{{ postfix_virtual }}"
    regexp: "^{{ item.alias }}"
    line: "{{ item.alias }}\t {{ item.user }}"
    owner: "root"
    group: "wheel"
    mode: "0644"
    backup: "{{ fm_backup_conf }}"
    create: yes
  loop: "{{ virtual_aliases }}"
  notify:
    - postmap virtual aliases
    - postfix check
    - reload postfix

# EOF
...
